name: GitHub Actions

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install Poetry dependencies
        run: |
        - name: Install Poetry
          uses: actions/setup-python@v2
      - name: Setup Poetry
        uses: actions/setup-python@v2
      - name: Setup Poetry
        uses: poetry/"}}},{
        - name: Install Poetry
          run: curl -sSL https://install.python-poetry.org | python -
          with:
            python-version: 3.x
- name: Install Poetry
        uses: 'poetry/install-poetry@v1'
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      - name: Add Poetry to PATH
        run: |
          poetry install\n          poetry run isort . --check --diff

      - name: Set up Python and Poetry
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Setup Poetry

      - name: Set up Python and Poetry
        uses: 'actions/setup-poetry@v2'
        with:
          python-version: 3.x

      # Add other steps as needed
